//In Scala there're two type of variables
//1. Mutable Variables  2. Immutable Variables
//  Mutable Variables: These variables are those variables which allow us to change a value after the declaration of a variable.
//    Mutable variables are defined by using the “var” keyword.
//  Immutable Variables: These variables are those variables which do not allow you to change a value after the declaration of a variable.
//    Immutable variables are defined by using the “val” keyword.

// Mutable Variable
var name1: String = "geekforgeeks";

//We can do somthing like this

name1 = "gfg"

// Immutable Variable
val name2: String = "geekforgeeks";

//we can't do this
//name2 = "gfg"